# ZiMadTest

./: build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/ru/kazantsev/zimadtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazantsev/zimadtest/: App.java
app/src/main/java/ru/kazantsev/zimadtest/activity/: MainActivity.java
app/src/main/java/ru/kazantsev/zimadtest/adapter/: ExtendedRecyclerAdapter.java
app/src/main/java/ru/kazantsev/zimadtest/dagger/: AppComponent.java  ContextModule.java  RestApiModule.java  RestServiceModule.java  RetrofitModule.java
app/src/main/java/ru/kazantsev/zimadtest/fragment/: PetTabFragment.java  PetTabsFragment.java  PetViewFragment.java
app/src/main/java/ru/kazantsev/zimadtest/model/: Message.java  Pet.java
app/src/main/java/ru/kazantsev/zimadtest/net/: RestApi.java
app/src/main/java/ru/kazantsev/zimadtest/service/: RestService.java
app/src/main/java/ru/kazantsev/zimadtest/utils/: RxUtils.java
app/src/main/java/ru/kazantsev/zimadtest/view/: AdvancedRecyclerView.java
app/src/main/res/layout/: activity_main.xml  fragment_pet_item.xml  fragment_pet_list.xml  fragment_pet_tabs.xml  list_pet_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kazantsev/zimadtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
