apply plugin: 'com.android.application'

ext {
    compileSdkProjectVersion = 28
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.6.0'
    butterknifeVersion = '9.0.0'
    versionProjectCode = 1
    lombokVersion = '1.18.8'
    versionProjectName = "0.0.1"
    daggerVersion = '2.16'
    okHttpVersion = "3.4.1"
}

android {
    compileSdkVersion compileSdkProjectVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode versionProjectCode
        versionName versionProjectName
        applicationId "ru.kazantsev.zimadtest"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "com.annimon:stream:1.1.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // optional

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
